{
  "UseDev": true,
  "ConnectionStrings": {
    "DefaultConnectionPGSQL": "Host=mklist-db.c7gbxupxtiqn.us-east-1.rds.amazonaws.com;Database=MarketList;Username=MarktListMaster;Password=a1s2d3f4;",
    "DefaultConnectionMSSQL": "Password=a1s2d3f4;Persist Security Info=True;User ID=Nino;Initial Catalog=MarketList;Data Source=DESKTOP-NINO\\SQLEXPRESS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "ApplicationUrl": "http://ec2-44-205-43-28.compute-1.amazonaws.com/",
    "ApplicationUrlDev": "https://localhost:5001/",
    "ResetPasswordPath": "",
    "ConfirmEmailPath": "Usuario/Validar/Email?token=",
    "Mail": "marketlistnino@gmail.com",
    "DisplayName": "",
    "Password": "qsbyqplqkqmijfhd"
  },
  "JwtSettings": {
    "Key": "dKuJ28ezOh41zHKptWE8",
    "Issuer": "MarketListAuthenticationServer",
    "Audience": "MarketListClient",
    "Subject": "qXdf6MlSPQ8kCnINjpVo"
  },
  "AllowedHosts": "*"
}
